{
  "name": "lcl-paste",
  "version": "1.0.0",
  "private": true,
  "license": "Unlicense",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "setup:db": "node scripts/setup/index.js",
    "test": "cypress open",
    "test:cli": "cypress run",
    "test:ci": "start-server-and-test dev http://localhost:3000 test:cli",
    "type-check": "tsc --project tsconfig.json --pretty --noEmit",
    "lint": "eslint --ext js,jsx,ts,tsx --fix",
    "postinstall": "husky install"
  },
  "dependencies": {
    "@auth0/nextjs-auth0": "^1.4.2",
    "@monaco-editor/react": "^4.2.1",
    "@ootiq/blank": "^0.0.4",
    "autoprefixer": "^10.2.6",
    "faunadb": "^4.3.0",
    "joi": "^17.4.0",
    "next": "^11.0.1",
    "nextjs-progressbar": "^0.0.9",
    "postcss": "^8.3.5",
    "react": "^17.0.2",
    "react-datepicker": "^4.1.1",
    "react-dom": "^17.0.2",
    "react-dropzone": "^11.3.4",
    "react-highlight": "^0.14.0",
    "react-toastify": "^7.0.4",
    "swr": "^0.5.6",
    "tailwindcss": "^2.2.4"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.170",
    "@types/node": "^14.14.37",
    "@types/react": "^17.0.3",
    "@types/react-datepicker": "^3.1.8",
    "@typescript-eslint/eslint-plugin": "^4.23.0",
    "@typescript-eslint/parser": "^4.23.0",
    "cypress": "^7.5.0",
    "eslint": "^7.29.0",
    "eslint-config-next": "^11.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-cypress": "^2.11.3",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.23.2",
    "eslint-plugin-react-hooks": "^4.2.0",
    "husky": "^6.0.0",
    "lint-staged": "^11.0.0",
    "prettier": "^2.3.1",
    "start-server-and-test": "^1.12.5",
    "typescript": "^4.3.4"
  }
}
